<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
        </style>
    </head>
    <body>
        <ul class="menu">
            <li class="home icon"><a href="../index.html">Главная</a></li>
            <li class="gallery icon"><a href="#">Галерея</a></li>
            <li class="arrow icon">
                <a href="#">Таблицы</a>
                <ul class="list pose">
                    <li><a href="../blocks/in_block/index.html">Таблица №1</a></li>
                    <li><a href="../blocks/t_cell/index.html">Таблица №2</a></li>
                    <li class="list_float icon"> 
                        <a href="#">Таблицы</a>
                        <ul class="pose">
                            <li><a href="../float/both/index.html">таблица №3</a></li>
                            <li><a href="../float/after/index.html">таблица №4</a></li>
                        </ul>
                    </li>
                    <li><a href="../flexbox/index.html">Таблица №5</a></li>
                    <li class="list_grid icon">
                        <a href="#">Таблицы</a>
                        <ul class="pose">
                            <li><a href="../grid/grid/index.html">Таблица №6</a></li>
                            <li><a href="../grid/grid_areas/index.html">Таблица №7</a></li>
                            <li><a href="../grid/areas/index.html">Таблица №8</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="main">
            <h1>Спорт:
            <div>
                <h2 id="visualizationRun">Бег</h2>
                <div class="centerText">
                    <div class="img">
                        <img src="../imagens/run1.jpg" alt="start"> 
                        <h2>Start</h2>
                    </div>
                    <div class="img">
                        <img src="../imagens/run2.jpg" alt="running">
                        <h2>Running</h2>
                    </div>
                    <div class="img">
                        <img src="../imagens/run3.jpg" alt="run">
                        <h2>Run</h2>
                    </div>
                </div>
                <p class="link"> 
                    <a href="../index.html#sheetRun">Описание</a>
                </p>
            </div>
            <div>
                <h2 id="visualizationYoga">Йога</h2>
                <div class="centerText">
                    <div class="img">
                        <img src="../imagens/yoga3.jpg" alt="meditation">
                        <h2 class="title">Meditation</h2> 
                    </div>
                    <div class="img">
                        <img src="../imagens/yoga1.jpg" alt="yoga">
                        <h2 class="title">Yoga</h2> 
                    </div>
                    <div class="img">
                        <img src="../imagens/yoga2.jpg" alt="asanas">
                        <h2 class="title">Asanas</h2> 
                    </div>
                </div>
                <p class="link">
                    <a href="../index.html#sheetYoga">Описание</a>
                </p>
            </div>   
        </div>
        <div class="link_abs">
            <p><a href="#visualizationRun">Галерея на тему <span>Бег</span></a></p>
            <p><a href="#visualizationYoga">Галерея на тему <span>Йога</span></a></p>
        </div>
        <ul class="footer">
            <li><a href="https://www.instagram.com/ruslana88">instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100008907904885">facebook</a></li>
        </ul>
    </body>
</html>